<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Solution Condition="'$(Solution)' == ''"></Solution>
        <Lab1Solution>Lab1/Lab1.sln</Lab1Solution>
        <Lab2Solution>Lab2/Lab2.sln</Lab2Solution>
        <Lab3Solution>Lab3/Lab3.sln</Lab3Solution>
    </PropertyGroup>

    <ItemGroup Condition="'$(Solution)' != ''">
        <ProjectFile Include="$(Solution)\**\*.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Lab1ProjectFile Include="$(Lab1Solution)\**\*.csproj" />
        <Lab2ProjectFile Include="$(Lab2Solution)\**\*.csproj" />
        <Lab3ProjectFile Include="$(Lab3Solution)\**\*.csproj" />
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectFile);@(Lab1ProjectFile);@(Lab2ProjectFile);@(Lab3ProjectFile)" Targets="Restore;Build" />
    </Target>

    <Target Name="BuildLab1">
        <MSBuild Projects="@(Lab1ProjectFile)" Targets="Restore;Build" />
    </Target>

    <Target Name="BuildLab2">
        <MSBuild Projects="@(Lab2ProjectFile)" Targets="Restore;Build" />
    </Target>

    <Target Name="BuildLab3">
        <MSBuild Projects="@(Lab3ProjectFile)" Targets="Restore;Build" />
    </Target>

    <Target Name="Test">
        <Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(Solution)" />
        <Exec Command="dotnet test $(Lab1Solution) --logger &quot;console;verbosity=detailed&quot;" />
        <Exec Command="dotnet test $(Lab2Solution) --logger &quot;console;verbosity=detailed&quot;" />
        <Exec Command="dotnet test $(Lab3Solution) --logger &quot;console;verbosity=detailed&quot;" />
    </Target>

    <Target Name="TestLab1">
        <Exec Command="dotnet test $(Lab1Solution) --logger &quot;console;verbosity=detailed&quot;" />
    </Target>

    <Target Name="TestLab2">
        <Exec Command="dotnet test $(Lab2Solution) --logger &quot;console;verbosity=detailed&quot;" />
    </Target>

    <Target Name="TestLab3">
        <Exec Command="dotnet test $(Lab3Solution) --logger &quot;console;verbosity=detailed&quot;" />
    </Target>

    <Target Name="Run">
        <PropertyGroup>
            <MainProject>Lab1/ConsoleApp/ConsoleApp.csproj</MainProject>
        </PropertyGroup>
        <Exec Command="dotnet run --project &quot;$(MainProject)&quot;" WorkingDirectory="$(Solution)" />
    </Target>

    <Target Name="RunLab1">
        <PropertyGroup>
            <MainProject>Lab1/ConsoleApp/ConsoleApp.csproj</MainProject>
        </PropertyGroup>
        <Exec Command="dotnet run --project &quot;$(MainProject)&quot;" WorkingDirectory="$(Solution)" />
    </Target>

    <Target Name="RunLab2">
        <PropertyGroup>
            <MainProject>Lab2/ConsoleApp/ConsoleApp.csproj</MainProject>
        </PropertyGroup>
        <Exec Command="dotnet run --project &quot;$(MainProject)&quot;" WorkingDirectory="$(Solution)" />
    </Target>

    <Target Name="RunLab3">
        <PropertyGroup>
            <MainProject>Lab3/ConsoleApp/ConsoleApp.csproj</MainProject>
        </PropertyGroup>
        <Exec Command="dotnet run --project &quot;$(MainProject)&quot;" WorkingDirectory="$(Solution)" />
    </Target>
</Project>
