<Project DefaultTargets="RunAllProjects" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Property to specify the lab to build, defaulting to all labs -->
    <PropertyGroup>
        <SelectedLab Condition="'$(SelectedLab)' == ''">Lab*</SelectedLab>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include only the selected lab projects -->
        <LabProjects Include="$(SelectedLab)/**/*.csproj" Exclude="**/*.Tests.csproj" />
        <LabTestProjects Include="$(SelectedLab)/**/*.Tests.csproj" />
    </ItemGroup>

    <Target Name="BuildProjects">
        <MSBuild Projects="@(LabProjects)" Targets="Build" />
        <MSBuild Projects="@(LabTestProjects)" Targets="Build" />
    </Target>

    <Target Name="RunAllProjects" DependsOnTargets="BuildProjects">
        <!-- Run all the main projects -->
        <Exec Command="@(LabProjects->'dotnet %(RootDir)%(Directory)bin/Debug/net8.0/%(Filename).dll')" ContinueOnError="true" />

        <!-- Display the test projects being executed -->
        <Message Text="Running tests for projects: @(LabTestProjects)" Importance="high" />

        <!-- Run tests dynamically for all test projects -->
        <Exec Command="@(LabTestProjects->'dotnet test %(FullPath)')" />
    </Target>
</Project>
